{
  "skill": "visual-auditor",
  "version": "3.0.0",
  "tools": [
    {
      "name": "load_visual_context",
      "description": "Load product + design spec context for a route; --write-review scaffolds review doc.",
      "parameters": {
        "type": "object",
        "properties": {
          "route": { "type": "string" },
          "project_root": { "type": "string" },
          "write_review": { "type": "boolean" }
        },
        "required": ["route", "project_root"]
      },
      "script": "scripts/load_visual_context.py",
      "readonly": true
    },
    {
      "name": "capture_screenshots",
      "description": "Capture responsive screenshots under .heyeddi/audits/visual/screenshots/.",
      "parameters": {
        "type": "object",
        "properties": {
          "route": { "type": "string" },
          "project_root": { "type": "string" },
          "widths": { "type": "array", "items": { "type": "integer" } },
          "check": { "type": "boolean" },
          "strict": { "type": "boolean" }
        },
        "required": ["route", "project_root"]
      },
      "script": "scripts/audit_ui.py",
      "readonly": true
    },
    {
      "name": "audit_contrast",
      "description": "WCAG contrast + motion-over-text audit.",
      "parameters": {
        "type": "object",
        "properties": {
          "route": { "type": "string" },
          "project_root": { "type": "string" },
          "widths": { "type": "array", "items": { "type": "integer" } },
          "check": { "type": "boolean" },
          "strict": { "type": "boolean" },
          "fixture": { "type": "string" }
        },
        "required": ["route", "project_root"]
      },
      "script": "scripts/audit_contrast.py",
      "readonly": true
    },
    {
      "name": "append_fix_log",
      "description": "Document a visual fix with issue, spec ref, files changed.",
      "parameters": {
        "type": "object",
        "properties": {
          "project_root": { "type": "string" },
          "route": { "type": "string" },
          "issue": { "type": "string" },
          "fix": { "type": "string" },
          "files": { "type": "string" },
          "spec_ref": { "type": "string" },
          "severity": { "type": "string", "enum": ["error", "warn", "info"] }
        },
        "required": ["project_root", "route", "issue", "fix"]
      },
      "script": "scripts/append_fix_log.py",
      "readonly": false
    },
    {
      "name": "finalize_visual_review",
      "description": "Re-capture, contrast check, close review doc after fixes.",
      "parameters": {
        "type": "object",
        "properties": {
          "route": { "type": "string" },
          "project_root": { "type": "string" },
          "widths": { "type": "string" },
          "strict": { "type": "boolean" },
          "skip_recapture": { "type": "boolean" },
          "check": { "type": "boolean" }
        },
        "required": ["route", "project_root"]
      },
      "script": "scripts/finalize_visual_review.py",
      "readonly": false
    },
    {
      "name": "extract_layout",
      "description": "Layout dimension JSON fallback when Playwright missing.",
      "parameters": {
        "type": "object",
        "properties": {
          "route": { "type": "string" },
          "project_root": { "type": "string" }
        },
        "required": ["route", "project_root"]
      },
      "script": "scripts/layout_tree.py",
      "readonly": true
    }
  ]
}
