{
  "skill": "pr-review-responder",
  "version": "1.0.0",
  "tools": [
    {
      "name": "fetch_pr_comments",
      "description": "Fetch inline, review, and discussion PR comments as flat JSON.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": {
            "type": "integer",
            "description": "Pull request number"
          },
          "project_root": {
            "type": "string",
            "description": "Workspace root path"
          },
          "fixture": {
            "type": "string",
            "description": "Optional fixture JSON path (eval/CI without gh)"
          }
        },
        "required": [
          "pr",
          "project_root"
        ]
      },
      "script": "scripts/fetch_pr_comments.py",
      "readonly": true
    }
  ]
}
