{
  "skill": "skill-orchestrator",
  "version": "1.1.0",
  "tools": [
    {
      "name": "write_skills_index",
      "description": "Scan installed skills and write .heyeddi/skills-index.json + skills-index.md.",
      "parameters": {
        "type": "object",
        "properties": {
          "project_root": { "type": "string" },
          "hub_root": { "type": "string" },
          "dry_run": { "type": "boolean" }
        },
        "required": ["project_root"]
      },
      "script": "scripts/write_skills_index.py",
      "readonly": false
    },
    {
      "name": "load_catalog",
      "description": "Load skills catalog from .heyeddi/skills-index.json (or scan+write if missing).",
      "parameters": {
        "type": "object",
        "properties": {
          "project_root": { "type": "string" },
          "hub_root": { "type": "string" },
          "refresh": { "type": "boolean" },
          "no_write": { "type": "boolean" }
        },
        "required": ["project_root"]
      },
      "script": "scripts/load_catalog.py",
      "readonly": true
    },
    {
      "name": "suggest_skills",
      "description": "Rank skills for a user prompt using cached index; merges skill-routing.json when present.",
      "parameters": {
        "type": "object",
        "properties": {
          "project_root": { "type": "string" },
          "user_prompt": { "type": "string" },
          "prompt_file": { "type": "string" },
          "hub_root": { "type": "string" },
          "limit": { "type": "integer" },
          "refresh": { "type": "boolean" }
        },
        "required": ["project_root"]
      },
      "script": "scripts/suggest_skills.py",
      "readonly": true
    }
  ]
}
